# Clean-Architecture

./: .gitignore  ApiPolicies.docx
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/: ShipJobPortal.Application.csproj
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/DTOs/: AdvertisementDto.cs  ApiResponse.cs  CompanyDto.cs  GetListDto.cs  JobApplyDto.cs  JobDto.cs  LoginDto.cs  ModuleDto.cs  NationalityDto.cs  OtpDto.cs  ResumeDetialsDto.cs  RoleDto.cs  RoleModuleMapDto.cs  UserApplicantDto.cs  UserCredentialsDto.cs  UserRoleMapDto.cs  UserRoleMapViewDto.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/IServices/: IAdvertisementService.cs  ICompanyService.cs  IEmailServices.cs  IGetListService.cs  IJobApplyService.cs  IJobPostService.cs  ILoginService.cs  IMatchingService.cs  IModuleService.cs  IOtpServices.cs  IProfileService.cs  IRoleService.cs  ITokenService.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/Mappings/: MappingProfile.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/Services/: AdvertisementService.cs  CompanyService.cs  EmailServices.cs  GetListService.cs  JobApplyService.cs  JobPostService.cs  LoginServices.cs  MatchingService.cs  ModuleService.cs  OtpServices.cs  ProfileService.cs  RoleService.cs  TokenService.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Application/Validators/: DateConverter.cs  PasswordPolicyValidator.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Infrastructure/: ShipJobPortal.Infrastructure.csproj
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Infrastructure/DataHelpers/: DapperImprovements_gpt.cs  DataAccess.cs  DbExceptionLogger.cs  EncryptionHelper.cs  PasswordHasher.cs
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
SJP-ShipJobPortal/ShipJobPortal.API/ShipJobPortal.Infrastructure/Repositories/: AdvertismentRepository.cs  CompanyRepository.cs  GetListRepository.cs  JobApplyRepository.cs  JobPostRepository.cs  LoginRepository.cs  MatchingRepository.cs  ModuleRepository.cs  OtpRepositories.cs  ProfileRepository.cs  RoleRepository.cs  ShiphireRepository.cs  TokenRepositoy.cs
(+57 files in other folders)
