{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=192.168.1.195;Database=ARS2T_AE2;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;"
    //}
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.195;Database=ShipJobPortal;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;",
        "ShipHireDB": "Server=192.168.1.195;Database=ShipJobPortal;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;"

    },

    "EncryptionSettings": {
        "Key": "oW/yzZ4FqIzvhR0IfCfP+1MNoCw/WSs=",
        "IV": "RZGmmTqLUkNrTg=="
    },
    "TokenSettings": {
        "RefreshTokenExpiryDays": 7,
        "JwtTokenExpiryHours": 1,
        "TokenKey": "SeamateSuperSecretJwtKey_1234567890",
        "Issuer": "https://api.shipjobportal.com",
        "Audience": "https://app.shipjobportal.com"
    },
    "ResumeApi": "http://10.60.120.76:400/",

    "StoredProcedureModes": {
        "Insert": "INSERT",
        "Update": "UPDATE",
        "Delete": "DELETE"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3006",
            "http://10.60.120.76:3006"
        ]
    },
    "EmailSettings": {
        "FromAddress": "trofiadmit1@gmail.com",
        "AppPassword": "qgxl szkz djnn uwhf" //
    }


}

